# docker login -u puller -p v1GLVFn6pWoNrQWgEzmx7MYsf1r7TKJQo+kwadvffq+ACRA3mLxs fevripsacr.azurecr.io
# docker-compose -f apilocal-dockercompose.yml up -d

version: "3.8"


networks:

    fevrips-net:
        driver: bridge


services:

    fevrips-db:
        container_name: fevrips-db
        image: mcr.microsoft.com/mssql/server:2022-CU12-ubuntu-22.04
        deploy:
            resources:
                limits:
                    cpus: '0.80'
                    memory: 9G
                reservations:
                    cpus: '0.25'
                    memory: 4G
        environment:
            - ACCEPT_EULA=Y
            - MSSQL_SA_PASSWORD=FEVRIPS1*
            - MSSQL_MEMORY_LIMIT_MB=9000
            - MSSQL_COLLATION=SQL_Latin1_General_CP1_CI_AS
            - MSSQL_PID=Enterprise
        networks:
          - fevrips-net

    fevrips-api:
        container_name: fevrips-api
        image: fevripsacr.azurecr.io/minsalud.fevrips.apilocal
        deploy:
            resources:
                limits:
                    cpus: '0.50'
                    memory: 3G
                reservations:
                    cpus: '0.25'
                    memory: 1G
        ports:
          - "9443:5100"
        environment:
          - ASPNETCORE_ENVIRONMENT=Docker
          - ASPNETCORE_Kestrel__Certificates__Default__Password=fevrips2024*
          - ASPNETCORE_Kestrel__Certificates__Default__Path=/certificates/fevripsapilocal.pfx
        volumes:
          - C:\Certificates:/certificates
        networks:
          - fevrips-net
        depends_on:   
          - fevrips-db
